<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Frontend Mentor | myteam website challenge - Contact</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png" />
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/3aff8df930.js"></script>

</head>

<body>

  <div class="container">

    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ HEADER-SECTION ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

    <header class="header-contact">
      <nav class="user-nav">
        <a href="../index.html"><img src="../images/logo.svg" alt="top logo" class="logo" id="contact-nav-logo"></a>

        <ul class="nav-list" id="contact-nav-list">
          <li class="nav-list__item">
            <a href="../index.html" class="nav-list__link">home</a>
          </li>
          <li class="nav-list__item">
            <a href="about.html" class="nav-list__link">about</a>
          </li>
        </ul>

        <a href="contact.html"><button class="btn btn-light" id="contact-nav-btn">contact us</button></a>
        <img src="../images/icon-hamburger.svg" alt="hamburger" class="hamburger"/>
      </nav>

      <div class="ham-menu">
        <div class="ham-menu__close">
          <img src="../images/icon-close.svg" alt="close" class="close">
        </div>
        <div class="ham-menu__list">
          <ul class="ham-list">
            <li class="ham-list__item">
              <a href="../index.html" class="ham-list__link">home</a>
            </li>
            <li class="ham-list__item">
              <a href="about.html" class="ham-list__link">about</a>
            </li>
          </ul>

          <a href="contact.html" class="btn btn-light ham-btn">Contact us</a>
        </div>
      </div>

      <!-- <div class="contact-section"> -->
      <div class="contact">
        <div class="ask">
          <h1 class="ask__heading">Contact</h1>
          <div class="ask__about">
            <h2 class="ask__heading-2">Ask us about</h2>
            <ul class="ask__list">
              <li class="ask__item">
                <img src="../images/icon-person.svg" alt="icon" class="ask__ico">
                <p class="ask__para">The quality of our talent network</p>
              </li>
              <li class="ask__item">
                <img src="../images/icon-cog.svg" alt="icon" class="ask__ico">
                <p class="ask__para">Usage and implementation of our software</p>
              </li>
              <li class="ask__item">
                <img src="../images/icon-chart.svg" alt="icon" class="ask__ico">
                <p class="ask__para">How we help drive innovation</p>
              </li>
            </ul>
          </div>
        </div>
        <!-- </div> -->

        <div class="contact__form-section">
          <form action="" class="form">
            <div class="form__group">
              <input type="text" name="name" id="name" class="form__input form-input" placeholder="Name" required>
              <label for="name" class="form__label form-label">Name</label>
            </div>

            <div class="form__group">
              <input type="email" name="email" id="email" class="form__input form-input" placeholder="Email Address" required>
              <label for="email" class="form__label form-label">Email Address</label>
            </div>

            <div class="form__group">
              <input type="text" name="company-name" id="company-name" class="form__input form-input" placeholder="Company name">
              <label for="company-name" class="form__label form-label">Company name</label>
            </div>

            <div class="form__group">
              <input type="text" name="title" id="title" class="form__input form-input" placeholder="Title" autocomplete="off">
              <label for="title" class="form__label form-label">Title</label>
            </div>

            <div class="form__group">
              <textarea type="text" name="message" id="message" rows="3" spellcheck="true" class="form__input form-input" placeholder="Message" required></textarea>
              <label for="message" class="form__label form-label">Message</label>
            </div>

            <button class="btn btn-light submit-btn">Submit</button>
            <button class="btn btn-light clear-btn">Clear</button>
          </form>
        </div>
      </div>
    </header>


    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ END-OF-HEADER-SECTION ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->


    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ FOOTER-SECTION ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-container__logo-box">
          <a href="../index.html"><img src="../images/logo.svg" alt="top bottom" class="footer-container__logo"></a>

          <ul class="footer-list">
            <li class="footer-list__item">
              <a href="../index.html" class="footer-list__link">home</a>
            </li>
            <li class="footer-list__item">
              <a href="about.html" class="footer-list__link">about</a>
            </li>
          </ul>
        </div>

        <div class="footer-container__address">
          987 Hillcrest Lane <br>
          Irvine, CA <br>
          California 92714 <br>
          Call Us : 949-833-7432
        </div>

        <div class="footer-container__social-box">
          <div class="footer-container__socialicons">
            <a href="https://facebook.com" target="_blank" class="icons"><i class="fab fa-facebook-square"></i></a>
            <a href="https://pinterest.com" target="_blank" class="icons"><i class="fab fa-pinterest"></i></a>
            <a href="https://twitter.com/Adarshcodes" target="_blank" class="icons"><i class="fab fa-twitter"></i></a>
          </div>

          <div class="footer-container__copy">Copyright 2020. All Rights Reserved</div>
        </div>
      </div>
    </footer>

    <!-- $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$~ END-OF-FOOTER-SECTION ~$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->

  </div>
</body>

</html>
